spring.application.name=task4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/task4
spring.datasource.username=root
spring.datasource.password=1234