spring.application.name=task4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/task4
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.schema=classpath:init.sql
# Thông tin k?t n?i c? s? d? li?u


# C?u hình HikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.validation-timeout=5000
